[defaults]
inventory = /inventories/servers/hosts
private_key_file = /inventories/servers/group_vars/id_rsa
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
vault_password_file=.vault

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[inventory]
enable_plugins = community.general.proxmox, yaml