[defaults]
inventory = inventories/servers/proxmox.yaml
private_key_file = .id_rsa
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
vault_password_file=.vault
roles_path=roles

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = False

[inventory]
enable_plugins = community.general.proxmox, yaml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no